<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Work</title>
    <style>
        form {
            border: solid 1px black;
            max-width: 150px;
            padding: 10px;
           
            
        }
        form input,
        form label {
            margin-bottom: 10px;
        }
       
        table {
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        textarea {
            font-size: 1.5rem;
        }
button {
    width: 100px;
    height: 35px;
    border-radius: 30px;
    border-style: none;
    box-shadow: 3px 3px 3px gray;
    border: 1px solid rgba(0, 0, 0, 0.051);
   
}
        
    </style>
</head>
<body>
    <a href="google.com">This is a link to Google</a> 
    <br>
    <br>


    <h1>This is a Level 1 Heading (h1)</h1>
    
    <h2>This is a Level 2 Heading (h2)</h2>
    
    <h3>This is a Level 3 Heading (h3)</h3>
    
    <h4>This is a Level 4 Heading (h4)</h4>
    
    <h5>This is a Level 5 Heading (h5)</h5>
    
    <h6>This is a Level 6 Heading (h6)</h6>

    <b>This text is bold</b> <br>
    <i>This text is italic</i> 
    <p>This is a paragraph using p tag</p> 
    <q>This is a short quotation using the q tag</q> <br>
    <s>This text is struck through using the s tag element.</s> <br>
    <u>This text is underlined using the u tag element.</u>
    
    <h3>This is Table:</h3>
    <table>
        <thead>
            
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
           
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
            </tr>
            <tr>
                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>
            </tr>
        </tbody>
    </table>

    <h3>This is an Unorder List:</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        
    </ul>

    <h3>This is an order List:</h3>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h3>This is an Form:</h3>

    <form>
        <input type="text" placeholder="Enter Text Here"> <br>
        <label for="">Select an Option</label> <br>
        <input type="radio" name="option" id="1"> 
        <input type="radio" name="option" id="2"> <br>
        <input type="time" name="" id=""><br>
        <input type="submit" value="Submit">
    </form>

    <form>
        <label>
            <input type="radio" name="gender" value="male"> Male
        </label>
        <label>
            <input type="radio" name="gender" value="female"> Female
        </label>
        <label>
            <input type="radio" name="gender" value="other"> Other
        </label>
    </form>
    


    <h3>This is a Select List:</h3>

    <label for="colors">Select your favorite color:</label>
    <select id="colors" name="color">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
    </select>

    <h3>This is a Text Area</h3>
    <textarea placeholder="Type Here 😃" name="" id="" cols="30" rows="10"></textarea>

    <h3>This is a button</h3>
    <button>Button</button>
</body>
</html>
